ColdSnap/ColdSnap.WindowsPhone/Pages/StartPage.xaml

<Page x:Class="ColdSnap.Pages.StartPage"
	  
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  
	  NavigationCacheMode="Enabled"
	  RequestedTheme="Dark"
	  
	  Background="{StaticResource AppThemeColorBrush}">

	<Page.Resources>

		<!-- Brushes -->
		<SolidColorBrush x:Key="BigButtonPressedBackgroundBrush" Color="#FF3A3A3A"/>

		<!-- Styles -->
		<Style x:Key="BigButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0,-10,0,0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontSize" Value="42"/>
			<Setter Property="BorderThickness" Value="0,10"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="Height" Value="110"/>
			<Setter Property="Background" Value="{StaticResource AppThemeColorBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
							<Grid x:Name="Grid"
								  Background="{TemplateBinding Background}"
								  Height="{TemplateBinding Height}">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Grid">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BigButtonPressedBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

							<Border x:Name="Border"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Global User Interface"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- App title and subtitle -->
		<TextBlock Grid.Row="0" x:Uid="StartPageAppTitleTextBlock"
				   FontSize="36" FontWeight="Bold"
				   HorizontalAlignment="Center" VerticalAlignment="Bottom">
			
			ColdSnap
			
		</TextBlock>
		
		<TextBlock Grid.Row="1" x:Uid="StartPageAppSubtitleTextBlock"
				   FontSize="20" FontWeight="Light"
				   HorizontalAlignment="Center"
				   RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform TranslateY="-8"/>
			</TextBlock.RenderTransform>
			
			Snapchat for Windows Phone
			
		</TextBlock>

		
		
		<!-- Login button -->
		<Button x:Uid="StartPageLogInButton"
				Grid.Row="2"
				Style="{StaticResource BigButtonStyle}">
			
			LOGIN
			
		</Button>

		<!-- Sign up button -->
		<Button x:Uid="StartPageSignUpButton"
				Grid.Row="3"
				Style="{StaticResource BigButtonStyle}">
			
			SIGN UP
			
		</Button>

	</Grid>
</Page>
